CleanLink/Clean.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanLink.Clean"
             Title="Clean">
    <Grid Padding="5" ColumnSpacing="2.5" RowSpacing="2.5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="{StaticResource Primary}" Grid.Row="0" Grid.ColumnSpan="2" Padding="5">
            <Editor x:Name="Entry" Placeholder="The links go here" PlaceholderColor="White" Keyboard="Url" Grid.Row="1" TextChanged="LinkEntered" />
        </Frame>
        <Frame BackgroundColor="{StaticResource Tertiary}" Grid.Row="1" Grid.ColumnSpan="2" Padding="5">
            <Label x:Name="Output" FontSize="Body" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource Black}" />
        </Frame>
        <Button Text="Copy to clipboard" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" Clicked="Button_Clicked"/>
        <Frame Grid.Row="2" Grid.Column="1" Padding="0" BackgroundColor="{StaticResource Secondary}">
            <ImageButton Source="share" Scale="0.55" Clicked="ImageButton_Clicked"/>
        </Frame>
    </Grid>
</ContentPage>